VITE_SUPABASE_URL=https://juafhhhpkhbfftgvkfuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YWZoaGhwa2hiZmZ0Z3ZrZnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mjg2NDEsImV4cCI6MjA4MjUwNDY0MX0.nwopIR3QZvG23Iz3t04vgAIeBJehEDh-8yBQLzGNlvw
DATABASE_URL=postgresql://postgres.juafhhhpkhbfftgvkfuh:DmzbJ9zMcCFZmiCrJGsjgJfmToGtlNqhjjAHEWot4gxaAioekAkhCDX8wg30j5g5@aws-0-us-west-2.pooler.supabase.com:5432/postgres
REDIS_HOST=localhost
REDIS_PORT=6379
