VITE_SUPABASE_URL=https://nmyuvdxjudccunmffsxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teXV2ZHhqdWRjY3VubWZmc3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjY5NzgsImV4cCI6MjA4MjUwMjk3OH0.KH7LQIakS_q5yj9JpMsOW6aVbEaO_Gx0LpenAsAbc0A
PORT=3000
